# MorpionSolitaire

./: .gitignore  AI_generate.ipynb  AI_predict_1.ipynb  AI_train.ipynb  AI_train_avg.ipynb  AI_train_simple.ipynb  Allowed_move.ipynb  Counting_moves.ipynb  DeepLearningMS.py  Deep_Learning.ipynb  DisplayFile.py  Documentation.ipynb  Exploration.ipynb  Google_Colab_commands.md  MorpionSolitaire.py  One_allowed_move.ipynb  README.md  RandomExploration.py  Random_Exploration.ipynb  Simple_binary_problem.ipynb  Simple_binary_problem_avg_pool.ipynb  Simple_binary_problem_deeper.ipynb  Simple_binary_problem_deepest.ipynb  Simple_binary_problem_experiments-Copy1.ipynb  Simple_binary_problem_experiments.ipynb  documentation.ipynb  test_game_cross5.npy
.ipynb_checkpoints/: AI_generate-checkpoint.ipynb  AI_image-checkpoint.ipynb  AI_predict_1-checkpoint.ipynb  AI_predict_2-checkpoint.ipynb  AI_predict_count-checkpoint.ipynb  AI_train-Copy1-checkpoint.ipynb  AI_train-checkpoint.ipynb  AI_train_simple-checkpoint.ipynb  Counting_moves-checkpoint.ipynb  (+15 more)
dotnet/MorpionSolitaireWeb/: InferenceModel.cs  MorpionSolitaireWeb.csproj  Program.cs  Session.cs  SessionManager.cs
dotnet/MorpionSolitaireWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet/MorpionSolitaireWeb/Pages/Shared/: _Layout.cshtml
dotnet/MorpionSolitaireWeb/Properties/: launchSettings.json
dotnet/MorpionSolitaireWeb/wwwroot/grids/: Bruneau-170-1976.json  Quist-136-symmetric.json  Rosin-178-2011.json  Worst-20.json
(+207 files in other folders)
