digraph "Descartes architecture" {
	node [fontsize=12]
	edge [arrowsize=0.7 fontsize=10]
	0 [label="Grid image"]
	1 [label="Convolutional layer, 3 x 3 kernel, stride 3 
 + ReLu" fillcolor=lightpink shape=box style=filled]
	2 [label="Convolutional layer, 2 x 2 kernel, stride 1 
 + ReLu" fillcolor=lightpink shape=box style=filled]
	3 [label="Convolutional layer, 2 x 2 kernel, stride 1 
 + ReLu" fillcolor=lightpink shape=box style=filled]
	4 [label="Convolutional layer, 2 x 2 kernel, stride 1 
 + ReLu" fillcolor=lightpink shape=box style=filled]
	5 [label="Convolutional layer, 2 x 2 kernel, stride 1 
 + ReLu" fillcolor=lightpink shape=box style=filled]
	6 [label="Average pool" fillcolor=gray90 shape=invhouse style=filled]
	7 [label="Linear layer + ReLu" fillcolor=aquamarine shape=box style=filled]
	8 [label="Linear layer + Sigmoid" fillcolor=aquamarine shape=box style=filled]
	9 [label=Output]
	0 -> 1 [label="  1 x  94 x 94"]
	1 -> 2 [label="  20 x  32 x 32"]
	2 -> 3 [label="  40 x  31 x 31"]
	3 -> 4 [label="  40 x  30 x 30"]
	4 -> 5 [label="  40 x  29 x 29"]
	5 -> 6 [label="  10 x  28 x 28"]
	6 -> 7 [label="  10"]
	7 -> 8 [label="  3"]
	8 -> 9 [label="  1"]
}
