<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MorpionSolitaireGraph\MorpionSolitaireGraph.csproj" />
        <ProjectReference Include="..\MorpionSolitaire\MorpionSolitaire.csproj" />
    </ItemGroup>

</Project>
